[flake8]
# These are exceptions allowed (encouraged?) by Galaxy style guidelines.
# 128 continuation line under-indented for visual indent
# 201 and 202 are spaces after ( and before )
# 203 whitespace before ':'
# 402 module level import not at top of file # TODO, we would like to improve this.
# 501 is line length
# W503 is line breaks before binary operators, which has been reversed in PEP 8.
ignore = E128,E201,E202,E203,E501,E402,W503

# For flake8-import-order
# https://github.com/PyCQA/flake8-import-order/blob/master/tests/test_cases/complete_smarkets.py
import-order-style = smarkets
application-import-names = galaxy
